{
  "schemaVersion": 1,
  "id": "rubidium_flow",
  "version": "${version}",
  "name": "Rubidium",
  "description": "Compatibility build: Minecraft 26.3 already contains the exact structure fast path, so no mixin or rendering change is applied. Independent of Forge Rubidium.",
  "environment": "*",
  "license": "MIT",
  "entrypoints": {
    "main": [
      "fr.rubidium.flow.Rubidium"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "fabric-api": ">=0.161.0",
    "minecraft": "26.3",
    "java": ">=25"
  }
}
